#this is for Docker deployment on Cybera
[uwsgi]
wsgi-file = main.py
callable = app
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
cheaper = 2
processes = 16
socket-timeout = 1800
chunked-input-timeout = 1800
http-timeout = 1800
harakiri = 1800
post-buffering = 1
